# react-study1-backend-v1

./: DB_T_SYS_MENU.sql  READEME.md  README.md  README_0_BUILD_GRADLE_BAK.md  README_TEMP_DB.md  build.gradle
README/: README_1_KAFKA.md  README_2_Security_Login.md
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/portal/react/: ReactApplication.java  ServletInitializer.java
src/main/java/com/portal/react/config/: AppDbConfig.java  NamingStrategy.java  QueryDslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/portal/react/controller/api/system/: SystemMenuController.java  SystemUserController.java
src/main/java/com/portal/react/exceptions/: AlreadyExistException.java  NotFoundException.java
src/main/java/com/portal/react/persistence/vo/: ItemsModifiedResponseVO.java
src/main/java/com/portal/react/security/: CustomAuthenticationProvider.java
src/main/java/com/portal/react/security/cache/: CacheConfig.java  CacheKey.java
src/main/java/com/portal/react/security/config/: SecurityConfig.java
src/main/java/com/portal/react/security/jwt/: JwtAuthenticationFilter.java  JwtCookieUtil.java  JwtEntryPoint.java  JwtExpirationEnums.java  JwtHeaderUtilEnums.java  JwtProvider.java  JwtTokenUtil.java
src/main/java/com/portal/react/security/redis/: RedisUtil.java
src/main/java/com/portal/react/service/auth/: AuthService.java  AuthServiceImpl.java  CustomUserDetailService.java  JpaUserDetailsService.java  SignService.java
src/main/java/com/portal/react/utils/: DateUtils.java  JsonResponse.java  JwtTokenUtil.java
src/main/resources/: application.yaml  import.sql
src/test/java/com/portal/react/: ReactApplicationTests.java
(+28 files in other folders)
